.invlim-error {
  color: #ef0000;
}

.invlim-warning-icon {
  color: #f7ab00;
  flex: 0;
  margin: 0 5px;
  text-shadow: 1px 1px 2px #999;
}

.invlim-error-icon {
  color: #ef0000;
  flex: 0;
  margin: 0 5px;
  text-shadow: 1px 1px 2px #999;
}

.invlim-reminder-text {
  color: orangered;
  text-shadow: 1px 1px 3px #ccc;
}

.inventory-toggle-limiter {
  flex: none;
  padding: 0 5px;
}

input[type="checkbox"].item-change-stackable {
  width: 16px;
  height: 16px;
  margin-right: 2px;
}

.dnd5e.sheet .items-list .items-header {
  height: 24px;
}

.dnd5e.sheet .items-list .items-header.invlim-header-large {
  height: 28px;
}
.dnd5e.sheet .items-list .items-header.invlim-header-large h3 {
  font-size: 20px;
  color: #556b2f;
}

.dnd5e.sheet.actor.character .inventory .item-controls {
  flex: 0 0 80px;
}