<li class="items-header invlim-header-large flexrow">
  <h3 class="item-name flexrow">
    {{#if data.attributes.backpackSizeExceeded }}
      <i class="fas fa-exclamation-triangle invlim-warning-icon" title="You've exceeded the amount of items you can carry! Move some to other storages!"></i>
    {{/if}}
    Backpack {{ data.attributes.backpackItemsCount }}/{{ data.attributes.backpackLimit }}
  </h3>
</li>

{{#each backpackItems as |section sid|}}
  <li class="items-header flexrow">
      <h3 class="item-name flexrow">{{localize section.label}}</h3>
      <div class="item-detail item-weight">{{localize "DND5E.Weight"}}</div>
      <div class="item-detail item-uses">{{localize "DND5E.Charges"}}</div>
      <div class="item-detail item-action">{{localize "DND5E.Usage"}}</div>
  </li>

  <ol class="item-list">
  {{#each section.items as |item iid|}}
      <li class="item flexrow {{section.css}}"
          data-item-id="{{#if section.editableName}}{{iid}}{{else}}{{item._id}}{{/if}}">
          <div class="item-name flexrow rollable">
              <div class="item-image" style="background-image: url('{{item.img}}')"></div>
              <h4>
                  {{item.name~}}
                  {{~#if item.isStack}} ({{item.data.quantity}}){{/if}}
              </h4>
              {{#if item.attunement}}
              <div class="item-detail attunement">
                  <i class="fas {{item.attunement.icon}} {{item.attunement.cls}}" title="{{localize item.attunement.title}}"></i>
              </div>
              {{/if}}
          </div>

          <div class="item-detail item-weight">
              {{#if item.totalWeight}}
                  <div class="item-detail">
                      {{ item.totalWeight }} {{localize "DND5E.AbbreviationLbs"}}
                  </div>
              {{/if}}
          </div>

          <div class="item-detail item-uses">
              {{#if item.hasUses }}
                  <input type="text" value="{{item.data.uses.value}}" placeholder="0"/>
                  / {{item.data.uses.max}}
              {{/if}}
          </div>

          <div class="item-detail item-action">
              {{#if item.data.activation.type }}
                  {{item.labels.activation}}
              {{/if}}
          </div>

          {{#if ../../owner}}
            <div class="item-controls flexrow">
              <a class="item-control item-move-to-inventory" title='Move to inventory'><i class="fas fa-hand-paper"></i></a>
              {{#if ../../data.attributes.hasBagOfHolding}}
              <a class="item-control item-move-to-boh" title="Move to Bag of Holding"><i class="fas fa-shopping-bag"></i></a>
              {{/if}}
              <a class="item-control item-move-to-storage" title="Move to storage"><i class="fas fa-archive"></i></a>
              <a class="item-control item-edit" title='{{localize "DND5E.ItemEdit"}}'><i class="fas fa-edit"></i></a>
              <a class="item-control item-delete" title='{{localize "DND5E.ItemDelete"}}'><i class="fas fa-trash"></i></a>
            </div>
          {{/if}}
      </li>
  {{/each}}
  </ol>
{{/each}}