<li class="items-header flexrow">
  <h3 class="item-name flexrow">Item Storage</h3>
  <div class="item-detail item-weight">{{localize "DND5E.Weight"}}</div>
  <div class="item-detail item-uses">{{localize "DND5E.Charges"}}</div>
  <div class="item-detail item-action">{{localize "DND5E.Usage"}}</div>
</li>

<ol class="item-list">
{{#each storedItems as |item iid|}}
  <li class="item flexrow" data-item-id="{{item._id}}">
    <div class="item-name flexrow rollable">
      <div class="item-image" style="background-image: url('{{item.img}}')"></div>
      <h4>
        {{item.name~}}
        {{~#if item.isStack}} ({{item.data.quantity}}){{/if}}
      </h4>
    </div>

    <div class="item-detail item-weight">
      {{#if item.totalWeight}}
        <div class="item-detail">
          {{ item.totalWeight }} {{localize "DND5E.AbbreviationLbs"}}
        </div>
      {{/if}}
    </div>

    <div class="item-detail item-uses">
      {{#if item.hasUses }}
        <input type="text" value="{{item.data.uses.value}}" placeholder="0"/>
        / {{item.data.uses.max}}
      {{/if}}
    </div>

    <div class="item-detail item-action">
      {{#if item.data.activation.type }}
        {{item.labels.activation}}
      {{/if}}
    </div>

    {{#if ../owner}}
      <div class="item-controls flexrow">
        <a class="item-control item-storage-move-to-inventory" title='Move to inventory'><i class="fas fa-hand-paper"></i></a>
        <a class="item-control item-storage-delete" title='Delete stored item'><i class="fas fa-trash"></i></a>
      </div>
    {{/if}}
  </li>
{{/each}}
</ol>